.left   {float: left;}
.right  {float: right;}
.hidden {display: none;}
.show   {display: block;}
.user-select{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}