
@import "variables.less";
@import "common-style.less";


.bg-orange  { background-color: @main-orange; }
.bg-yellow  { background-color: @yellow; }
.bg-green   { background-color: @green; }
.bg-blue    { background-color: @blue; }
.bg-syan    { background-color: @syan; }
.bg-purple  { background-color: @purple; }
.bg-gray    { background-color: @gray; }
.bg-magenta { background-color: @magenta; }
.bg-red     { background-color: @red; }

.orange  { color: @main-orange !important; }
.yellow  { color: @yellow !important; }
.green   { color: @green !important; }
.blue    { color: @blue !important; }
.syan    { color: @syan !important; }
.purple  { color: @purple !important; }
.gray    { color: @gray !important; }
.magenta { color: @magenta !important; }
.red     { color: @red !important; }



.bg-life { .bg-orange }
.bg-study { .bg-green }
.bg-bigevent { .bg-magenta }
.bg-sport { .bg-syan }
.bg-others { .bg-gray }
.bg-work { .bg-blue }
// FUNCITONS

.border-radius(@corner){
  -webkit-border-radius: @corner;
  -moz-border-radius: @corner;
  border-radius: @corner;
}
.clearfix(){
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
}



//FRAME
body{
  position: relative;
  background-color: @main-light-gray;
}
.container{
  padding: 45px 0;
  width: 100%;
}


@load-box-height: 50px;

.loading{
  height: @load-box-height;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .loading-item{
    height: @load-box-height;
    width: 10px;
    margin-right: 10px;
    &:last-child{
      margin-right: 0;
    }
  }
  &-1{
    -webkit-animation: load-frame 1s infinite linear 0s;
    -o-animation: load-frame 1s infinite linear 0s;
    animation: load-frame 1s infinite linear 0s;
    background-color: @red;
  }
  &-2{
    -webkit-animation: load-frame 1s infinite linear 0.25s;
    -o-animation: load-frame 1s infinite linear 0.25s;
    animation: load-frame 1s infinite linear 0.25s;
    background-color: @main-orange;
  }
  &-3{
    -webkit-animation: load-frame 1s infinite linear 0.5s;
    -o-animation: load-frame 1s infinite linear 0.5s;
    animation: load-frame 1s infinite linear 0.5s;
    background-color: @main-color;
  }
  &-4{
    -webkit-animation: load-frame 1s infinite linear 0.75s;
    -o-animation: load-frame 1s infinite linear 0.75s;
    animation: load-frame 1s infinite linear 0.75s;
    background-color: @green;
  }
}

@keyframes load-frame {
  0% {height: @load-box-height;}
  50% {height: @load-box-height * 0.25;}
  100% {height: @load-box-height;}
}

@-webkit-keyframes load-frame {
  0% {height: @load-box-height;}
  50% {height: @load-box-height * 0.25;}
  100% {height: @load-box-height;}
}


.end-of-diary{
  -webkit-box-shadow: 1px 2px 4px #00000012;
  -moz-box-shadow: 1px 2px 4px #00000012;
  box-shadow: 1px 2px 4px #00000012;
  background-color: white;
  -webkit-border-radius: 0 0 15px 15px;
  -moz-border-radius: 0 0 15px 15px;
  border-radius: 0 0 15px 15px;
  text-align: center;
  padding: 20px 0 10px;
  img{
    height: 45px;
  }
}

.search-bar{
  position: relative;
  padding: 5px;
  input{
    width: 100%;
    line-height: 25px;
    .border-radius(@radius);
    padding: 3px 10px;
    display: block;
    border: 1px solid @main-light-gray;
    font-size: 1em;
  }
  .clear{
    color: @gray;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    top: 12px;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 10px;
    display: block;
  }
}
.navbar{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @main-color;
  .navbar-btn{
    background-color: transparent;
    cursor: pointer;
    width: 55px;
    height: @nav-height;
    &:active{
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      background-color: rgba(255,255,255,0.1);
      opacity: 0.8;
    }
    img{
      display: block;
      height: @nav-height;
    }
  }

  .brand{
    margin: 0 auto;
    height: @nav-height;
    width: 80px;
    img{
      margin: 0 auto;
      display: block;
      height: @nav-height;
    }
  }
}


.list-content{
  background-color: #fff;
}


.diary-list-group{
  .list-header{
    font-family: @font-family;
    font-size: @list-header-font-size;
    font-weight: bold;
    text-align: left;
    padding: 0 20px;
    color: @main-color;
    background-color: @main-light-gray;
    height: @list-header-height;
    line-height: @list-header-height;
  }
  .list-item{
    display: block;
    height: @list-item-height;
    &:last-child{
      .detail{
        border: 0;
      }
    }
    &:hover{
      background-color: @color-list-selected;
    }
    .category{
      width: 5px;
      height: @list-item-height;
      display: block;
      float: left;
    }
    .date{
      font-family: @font-family;
      width: 30px;
      float: left;
      line-height: @list-item-height;
      font-size: @list-item-font-size;
      font-weight: bold;
      color: @color-date;
      padding-left: 10px;

    }
    .detail{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 40px;
      line-height: @list-item-height;
      display: block;
      font-size: @list-item-font-size;
      color: @main-color;
      position: relative;
      &::after{
        bottom: 0;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        border-bottom: 1px solid @main-light-gray;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        -moz-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        -o-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
  }
}

.load-more {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: white;
  border: 1px solid lighten(@gray, 10%);
  display: block;
  line-height: 30px;
  font-size: @list-item-font-size;
  text-align: center;
  width: 40%;
  margin: 20px auto 30px;
  .border-radius(5px);

  &:active{
    color: @main-color;
    border-color: @main-color;
  }
}

.action-list-group{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.action-list-item{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #ffffff;
  cursor: pointer;
  display: block;
  line-height: 45px;
  text-align: center;
  border-bottom: 1px solid @main-light-gray;
  &:nth-child(last){
    border: none;
  }
  &:hover{
    background-color: darken(#fff,10%);
  }
  &:active{
    background-color: darken(#fff,15%);
  }
}


//NEW



.diary-editor{
  display: block;
  width: 100%;
  resize: none;
  height: 120px;
  padding: 8px 10px;
  font-size: 1em
;
}
.date-selector{
  font-size: 18px;
  padding: 0 10px;
  background-color: #fff;
  height: 40px;
  border-top: 1px solid @main-light-gray;
  .title{
    color: @color-date;
    line-height: 40px;
  }
  .date{
    width: 50%;
    text-align: right;
    font-size: 18px;
    height: 40px;
    float: right;
    line-height: 40px;
  }
}

.category-selector{
  padding: 15px 24px;
  &::after{
    .clearfix;
  }
  input[id^=category-] {
    display: none;
  }
  input[id^=category-] + label{
    display: block;
    font-weight: bold;
    width: 16.8%;
    margin-right: 4%;
    margin-bottom: 15px;
    cursor: pointer;
    float: left;
    font-size: 16px;
    height: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    &:nth-child(5n+0){
      margin-right: 0;
    }

  }
  input[id^=category-]:checked + label{
    border: 1px solid @color-date;
    background-color: #fff;
  }

  #category-diary + label     {color: @main-orange;}
  #category-study + label     {color: @green;}
  #category-work + label      {color: @blue;}
  #category-sport + label     {color: @syan;}
  #category-bigevent + label  {color: @magenta;}
  #category-others + label    {color: @gray;}
}


//MENU
@menu-list-height: 45px;


.menu-panel{
  z-index: 10;
  overflow: auto;
  position: fixed;
  top: @nav-height;
  left: 0;
  width: 100%;
  background-color: @menu-panel-color;
}

.menu-list-group{
  display: block;
  list-style-type: none;
  padding: 30px 40px;
}

.menu-list-group-item{
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 20px;
  height: @menu-list-height;
  line-height: @menu-list-height;
  padding: 0 15px;
    color: #ffffff;
  &::after{
    width: 100%;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    background-color: @gray;
    height: 1px;
    position: absolute;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }
  &:active{
    background-color: lighten(@menu-panel-color,10%);
  }
}

.user-info{
  text-shadow: 1px 2px 3px #00000022;
  margin-top: 100px;
  text-align: center;
  .username{
    font-size: 1.5em;
    line-height: 1.5em;
    display: block;
    font-weight: bold;
    color: #ffffffdd;
  }
  .email{
    font-size: 1em;
    line-height: 1.2em;
    display: block;
    color: #ffffff55;
  }
}

//REFERENCE

@reference-list-item-height: 40px;

.reference{
  padding: 30px;
  &::after{
    .clearfix;
  }
  .list-group-item{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    width: 40%;
    margin-right: 20%;
    color: #ffffff;
    display: block;
    line-height: @reference-list-item-height;
    height: @reference-list-item-height;
    float: left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    &:nth-child(2n+0){
      margin-right: 0;
    }
  }
}

.about{
  position: relative;
  height: 100%;
  text-align: center;
  color: @main-light-gray;
  padding-top: 60px;
  .title{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    color: white;
  }
  .subtitle{
    font-weight: normal;
  }
  .author{
    width: 100%;
    position: absolute;
    bottom: 60px;
    a{
      display: block;
      line-height: 20px;
      font-size: @size-note;
      height: 20px;
      &:link,&:hover,&:active,&:visited{
        color: @main-light-gray;
      }
    }

  }

}

// Register

.reg-bg{
  position: relative;
  background-color: @menu-panel-color;
  width: 100%;
  height: 100%;
  padding: 25px;
  .logo{
    padding: 30px 0;
    img{
      height: 4rem;
      display: block;
      margin: 0 auto;
    }
  }
  .input-group{
    margin-bottom: 15px;
    label{
      display: block;
      line-height: 200%;
      font-size: @size-note;
      color: @main-light-gray;
    }
    input{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: @height-input;
      background-color: @main-color;
      width: 100%;
      .border-radius(@radius);
      display: block;
      padding: 8px 15px;
      font-size: @size-big;
      color: white;
      font-weight: bold;
      &:focus{
        border: 1px solid @main-orange;
      }
    }
  }
  .btn{
    margin-top: 40px;
    text-align: center;
    width: 100%;
    height: @height-input;
    display: block;
    font-weight: bold;
    font-size: @size-big;
    color: @main-light-gray;
    .border-radius(@radius);
  }
  .btn-active{
    background-color: @main-orange;
    &:hover{
      background-color: darken(@main-orange,5%);
    }
  }
  .btn-inactive{
    color: @gray;
    border: 1px solid @gray;
    background-color: transparent;
  }
  .footer{
    padding: 20px 0 0;
    a{
      font-size: @size-note;
      color: @main-light-gray;
      &:hover,&:active,&:visited{
        color: white;
      }
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
  }
}

// Alert
.alert{
  width: 70%;
  background-color: #fff;
  top: 35%;
  left: 15%;
  z-index: 100;
  position: absolute;
  padding-top: 25px;
  .border-radius(15px);
  h3{
    padding: 0 30px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: @size-big;
  }
  p{
    padding: 0 30px 20px;
    text-align: center;
    line-height: 120%;
    font-size: @size-note;
  }
  button{
    font-weight: bold;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    border-radius: 0 0 15px 15px;
    width: 100%;
    padding: 0 30px;
    display: block;
    height: 45px;
    font-size: @size-big;
    //border-top: 1px solid @main-light-gray;
    background-color: @main-light-gray;
    &:hover, &:active{
      background-color: @main-light-gray;
    }
  }
}
.prompt{
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 0 8px;
  text-align: center;
  background-color: @main-color;
  h3{
    color: @main-orange;
    line-height: 25px;
    font-size: @size-note;
  }
}