// Colors
@green:         #4CD964;
@syan:          #5AC8FA;
@blue:          #007AFF;
@purple:        #5856D6;
@magenta:       #FF2D55;
@red:           #FF3B30;
@main-orange:   #FF9500;
@yellow:        #FFCC00;
@gray:          #8E8E93;

@color-list-selected: #FFF0D1;
@main-color:          #373737;
@main-light-gray:     #EFEFF4;
@color-date:          #9B9B9B;
@menu-panel-color:    #4A4A4A;


@list-header-height: 30px;
@list-item-height: 28px;
@list-item-font-size: 14px;
@list-header-font-size: 17px;

// Register

@size-note:14px;
@size-big:20px;
@size-text: 16px;
@height-input:48px;
@radius:5px;

@nav-height: 45px;

@font-family: "PingFang SC", "Microsoft Yahei UI", "Microsoft Yahei", "Helvetica";